{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JimmyAlbarracin_TallerMVC_CodeFirstContext": "Server=(localdb)\\mssqllocaldb;Database=JimmyAlbarracin_TallerMVC_CodeFirstContext-17f2ff41-6d2a-409e-9ccd-0d606ff647b4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}